<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Flexbox</title>
<style>
*, *::before, *::after { box-sizing: border-box; }

body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }

/* Pai;Flex Container */
#exemplo {

    border: solid 2px red;
    width: 70%;
    height: 200px;
    margin: auto;

    /* Habilitando o Flexbox */
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-wrap: wrap;
}

.caixas {
    /* Tamanho de margem do topo */
    margin-top: 5px;
    width: 100px;
    height: 50px;
    background-color: yellow;
    border: solid 1px black;
}

#um {
    background-color: blue;
    width: 150px;
}

#dois {
    background-color: brown;
    width: 150px;
}

</style>
</head>
<body>
    <h1>Alinhamento de elementos e conteúdo com Flexbox</h1>
    <hr>
    <p>Flexbox é um mecanismo CSS3 que permite aplicar alinhamento, espaçamento e distribuição de elementos no HTML.</p>

    <h2>Exemplo</h2>

<div id="exemplo">

    <div class="caixas" id="um">Um</div>
    <div class="caixas" id="dois">Dois</div>
    <div class="caixas">Tres</div>

    <div class="caixas">Quadro</div>
    <div class="caixas">Cinco</div>
    <div class="caixas">Seis</div>

</div>
    

</body>
</html>