<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>
    <!-- CTRL; Comentário HTML -->
    <style>
        /* CRTL; Comentário CSS */

        /* REGRA CSS */

        p {
            color: purple;
        }

        h2 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            /* Versão Detalhada */
            border-top-width: 2px;
            border-top-style: solid;
            border-bottom-width: 4px;
            border-bottom-style: double;


            /* Versão Abreviada */

            border-top: 2px solid orange;
            border-bottom: 4px double red 
        }
                /* Exercícios */

                /* Crie uma regra CSS para a tag body e nela altera a cor do plano de fundo (cor da sua preferência) */
           
                
                /* Cria uma regra CSS para a tag h1 e nela altere:
-cor do plano de fundo (um tom escuro)
-cor do texto (um tom claro)
-fonte Impact
-Alinhamento centralizado
-Cantos arredondados
*/
    

        


        h1 {
            color: rgb(158, 156, 21);
            background-color: darkblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            border-radius: 20px;
            letter-spacing: 3px;
            font-weight: normal;

        }

         body {
                background-color: rgb(166, 4, 199);
            }
    </style>
</head>

<body>


    <h1>Trabalhando com CSS e HTML</h1>
    <hr>

    <h2>HTML</h2>
    <p style="color: darkred;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Fuga odit consequatur ex id voluptas alias perferendis nisi! Et vel soluta placeat quisquam rerum, quis beatae
        quae sapiente quo amet qui?</p>

    <h2>CSS</h2>
    <p style="color: blue;text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat
        aperiam nesciunt et optio. Asperiores magni commodi iure libero voluptatum amet tempora corporis, laboriosam
        optio mollitia expedita nemo neque consectetur ab!</p>

    <h2>JS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit eligendi ad ut eveniet, consequuntur minus
        officiis voluptatem ex? Beatae magni consequatur velit ducimus ea architecto dicta neque provident, ratione
        quisquam?</p>


</body>

</html>